<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="05e152c2-e93c-45f9-8e55-f41139c3cfa1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/discountcard/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/discountcard/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/discountcard/create/PayDesk.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/discountcard/create/PayDesk.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/discountcard/create/impl/DiscountCardFactory.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/discountcard/create/impl/DiscountCardFactory.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/discountcard/model/DiscountCard.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/discountcard/model/DiscountCard.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/BronzeDiscountCard.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/BronzeDiscountCard.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/GoldDiscountCard.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/GoldDiscountCard.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/SilverDiscountCard.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/SilverDiscountCard.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-605448461">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="25" />
          <entry key="java" value="2821" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2821" />
          <entry key="PLAIN_TEXT" value="25" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="java" value="26" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JAVA" value="26" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/discountcard/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" column="46" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="46" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/DiscountCard.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="9" column="34" lean-forward="true" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="method#addCustomer#0;class#DiscountCard#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/BronzeDiscountCard.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="17" column="31" lean-forward="true" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#1527#1528#0" expanded="true" />
                <element signature="e#1560#1561#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/SilverDiscountCard.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="116" selection-start-line="19" selection-start-column="116" selection-end-line="19" selection-end-column="116" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#340#341#0" expanded="true" />
                <element signature="e#376#377#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/GoldDiscountCard.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="357">
              <caret line="24" column="116" selection-start-line="24" selection-start-column="116" selection-end-line="24" selection-end-column="116" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#357#358#0" expanded="true" />
                <element signature="e#393#394#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/discountcard/create/PayDesk.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/discountcard/create/impl/DiscountCardFactory.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/discountcard/model/Customer.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/model/impl/BronzeDiscountCard.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/model/impl/CustomerImpl.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/model/impl/GoldDiscountCard.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/model/impl/SilverDiscountCard.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/behavior/impl/PayDeskImpl.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/behavior/impl/GoldPayDeskImpl.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/behavior/impl/GoldPayDesk.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/behavior/impl/SilverPayDesk.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/behavior/impl/BronzePayDesk.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/behavior/PayDesk.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/create/impl/BronzePayDesk.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/model/DiscountCard.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/SilverDiscountCard.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/GoldDiscountCard.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/BronzeDiscountCard.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/create/PayDesk.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/create/impl/DiscountCardFactory.java" />
        <option value="$PROJECT_DIR$/src/com/discountcard/Main.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="101" />
    <option name="y" value="114" />
    <option name="width" value="1726" />
    <option name="height" value="884" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="discount-card" type="b2602c69:ProjectViewProjectNode" />
              <item name="discount-card" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="discount-card" type="b2602c69:ProjectViewProjectNode" />
              <item name="discount-card" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="discount-card" type="b2602c69:ProjectViewProjectNode" />
              <item name="discount-card" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="discount-card" type="b2602c69:ProjectViewProjectNode" />
              <item name="discount-card" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="discountcard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="discount-card" type="b2602c69:ProjectViewProjectNode" />
              <item name="discount-card" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="discountcard" type="462c0819:PsiDirectoryNode" />
              <item name="create" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="discount-card" type="b2602c69:ProjectViewProjectNode" />
              <item name="discount-card" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="discountcard" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1541101040118" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="com.discountcard.behavior" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\delij\OneDrive\Documents\IntelliJProjects\discount-card\src\com\discountcard\model\impl" />
      <recent name="C:\Users\delij\OneDrive\Documents\IntelliJProjects\discount-card\src\com\discountcard\model" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.discountcard.Main" />
      <module name="discount-card" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="05e152c2-e93c-45f9-8e55-f41139c3cfa1" name="Default Changelist" comment="" />
      <created>1541029189715</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541029189715</updated>
      <workItem from="1541029199637" duration="6291000" />
      <workItem from="1541069704212" duration="18076000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="24367000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="101" y="114" width="1726" height="884" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2665066" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32933334" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.32933334" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.29733333" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Messages" order="11" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24946082" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Database" order="5" />
      <window_info anchor="right" id="Theme Preview" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Maven Projects" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/Customer.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/customerimpl/CustomerImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/create/impl/GoldPayDesk.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="107" selection-start-line="9" selection-start-column="107" selection-end-line="9" selection-end-column="107" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/create/impl/SilverPayDesk.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="107" selection-start-line="9" selection-start-column="107" selection-end-line="9" selection-end-column="107" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/SilverDiscountCard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="116" selection-start-line="19" selection-start-column="116" selection-end-line="19" selection-end-column="116" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#340#341#0" expanded="true" />
            <element signature="e#376#377#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/GoldDiscountCard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="24" column="116" selection-start-line="24" selection-start-column="116" selection-end-line="24" selection-end-column="116" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#357#358#0" expanded="true" />
            <element signature="e#393#394#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/create/PayDesk.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/create/impl/DiscountCardFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/DiscountCard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="34" lean-forward="true" selection-start-line="9" selection-start-column="34" selection-end-line="9" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="method#addCustomer#0;class#DiscountCard#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/model/discountcardimpl/BronzeDiscountCard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="31" lean-forward="true" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#1527#1528#0" expanded="true" />
            <element signature="e#1560#1561#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/discountcard/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="46" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>